{
	// Place your atcoder workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"fetchPost":{
		"prefix":"edgegraph",
		"body":[
			"struct Edge {",
			"\tint to;",
			"\tlong long w;",
			"\tEdge(int to, long long w) : to(to), w(w) {};",
			"};",
			"using Graph = vector<vector<Edge>>;",
			"",
			"Graph G(N);",
			"for (int i = 0; i < N - 1; i++) {",
			"\tint a, b;",
			"\tlong long w;",
			"\tcin >> a >> b >> w;",
			"\ta--; b--;",
			"\tG[a].push_back(Edge(b, w));",
			"\tG[b].push_back(Edge(a, w));",
			"}"
			],
	"description": "Edge Graph"
	}
}